CLIENT_ID='Seu Client ID'
CLIENT_SECRET='Seu Client Secret'
REDIRECT_URI='Link de Redirecionamento'

# Permite utilizar o OAuth sem HTTPS
OAUTHLIB_INSECURE_TRANSPORT='1'

SECRET_KEY='Uma chave secreta para a aplicação'
# Use para gerar uma chave secreta forte:
# import secrets
# print(secrets.token_hex(32))